.tr-title {
    width: 100%;
    height: 2rem;
    background: white;
    border: 1px solid var(--main-gray-border);
}

.pairs-title {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    background: white;
    border: 1px solid var(--main-gray-border)
}

.add-button {
    font-size: 1.5rem;
    width: 15%;
    margin: auto 1rem auto 0;
}

.add-container {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid var(--main-gray-border)
}

.form {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: space-between !important;
    padding-left: 2rem;
    padding-right: 2rem;
    /* justify-content: space-between; */
}

.select {
    margin-left: 1rem;
    font-size: 1rem;
    padding-left: 0.5rem;
    width: 60%;
    border: 1px solid var(--main-gray-border);
    border-radius: 8px;
    height: 2.1rem;
}

.input {
    all: unset;
    padding-left: 0.5rem;
    border: 1px solid var(--main-gray-border);
    border-radius: 8px;
    width: 30%;
    height: 2rem;
    margin-left: 1rem;
}

.input-div {
    width: 30%;
}

.section-div {
    width: 40%;
}


.accept {
    margin-right: 1rem;
    margin-left: 1rem;
}

.accept:hover, .remove:hover {
    scale: 1.1;
}

/* 
input {
    all: unset;
} */

.cl-1 {
    text-align: center;
    width: 10%;
}

.cl-2 {
    text-align: center;
    width: 30%;
}

.cl-3 {
    text-align: center;
    width: 25%;
}

.cl-4 {
    text-align: center;
    width: 20%;
}

.cl-5 {
    text-align: center;
    width: 10%;
}