.order {
    width: 100%;
    max-height: 50px;

    /* border: 1px solid red; */
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.order-info {
    height: 50px;
    align-items: center;
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.sign:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-right: 10px;
    margin: auto 10px auto 10px;
}

.signChange:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

.expandedCard {
    max-height: 1000px;
}

.shoe-image {
    display: block;
    width: 60px;
    height: 60px;
}

.divider-big {
    /* display: block; */
    width: 100%;
    border: 1px solid gray;
    margin-left: 0;
    /* margin-bottom: 100px; */
}

.small-divider {
    width: 100%;
    /* justify-content: center; */
    border: 1px solid rgba(239, 239, 240, 1);
    margin-bottom: 0.5rem;
}

.item-color {
    text-align: center;
}

.item-size {
    text-align: center;
}

.item-price {
    text-align: right;
}

.order-item {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 1fr 1fr;
    /* justify-content: space-around; */
    text-align: left;
    margin-bottom: 0.5rem;
    align-items: center;
}

.total-price-order {
    /* display: block; */
    justify-content: right;
    align-items: right;
    text-align: right;
    margin-bottom: 1rem;
}

.order-status {
    display: flex;
    align-items: center;
}

.pending {
    width: 10px;
    height: 10px;
    background-color: blue;
    border-radius: 15px;
    margin-right: 1rem;
}

.rejected {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 15px;
    margin-right: 1rem;
}

.shipped {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 15px;
    margin-right: 1rem;
}

.low-resolution-order {
    display: none;
}

.high-resolution-order {
    display: block;
}

@media only screen and (max-width: 1200px) {
    .order-item {
        grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    }

}

@media only screen and (max-width: 400px) {
    .low-resolution-order {
        display: block;
    }

    .high-resolution-order {
        display: none;
    }
}