.btn {
    padding: 0.7rem 1.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.btn:hover {
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
}

.home-text span {
    font-weight: 600;
    text-transform: uppercase;
}

.home-text h1 {
    font-size: 3.4rem;
    margin-bottom: 1rem;
}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}

.heading span {
    padding: 0.2rem 1.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.new-arrival {
    margin-top: 2rem;
}

.new-arrival .box {
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}

.new-arrival .box img {
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.new-arrival .box .content {
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}

.new-arrival .box:hover .content {
    top: 0;
    transition: 0.2s;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.product-container .box {
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}

.product-container .box .content h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.product-container .box .bx-cart-alt {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 15px;
    background: var(--main-color);
    color: var(--bg-color);
}

.product-container .box .bx-cart-alt:hover {
    background: var(--text-color);
}

.product-container .box:hover img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.reviews-container .box {
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.reviews-container .box img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.reviews-container .box p {
    font-size: 0.938rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}

.reviews-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.reviews-container .box:hover {
    background: var(--text-color);
    color: var(--main-color);
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    color: var(--text-color);
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);
}

.footer-box li a:hover {
    color: var(--main-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

.catalog {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    /* margin-top: 2rem; */
}

.catalog-menu {
    display: grid;
    justify-content: center;
    border: 3px solid gray;
    border-radius: 0.5rem;
    transition: 0.5s;
}

.catalog-menu:hover {
    background-color: rgb(236, 236, 236);
    border: 3px solid var(--main-color);
    transition: 0.8s;
}


.catalog-menu .catalog-search {
    width: 280px;
}

.catalog-menu .catalog-search input {
    background-color: rgb(214, 214, 214);
    outline: none;
    border: none;
    border-radius: 0.5rem;
    width: 280px;
    height: 40px;
}


.catalog-menu .catalog-search input::placeholder {
    padding: 35%;
}

.catalog-menu:hover .catalog-search input {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    transition: 0.8s;

}

.catalog-menu .catalog-options {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}

.catalog-menu .catalog-options ul {
    display: grid;
    grid-row-gap: 20px;
}

.catalog-menu .catalog-options ul li {
    display: grid;
    justify-items: center;
}

.catalog-menu .catalog-options ul a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.catalog-menu:hover .catalog-options ul a {
    transition: 0.2s;
}

.catalog-menu .catalog-options ul a:hover {
    color: var(--main-color);
}

.catalog-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.catalog-items-container .box {
    position: relative;
    /* padding: 10px; */
    /* box-shadow: var(--box-shadow); */
    width: 100%;
    height: 100%;
}
.filter-divider {
    width: 100%;
    /* height: 1px; */
    border: 0.3px solid rgba(0, 0, 0 ,0.2);
    
}
.filter-input {
    margin-right: 5px;
    scale: 1.2;
    accent-color:  var(--main-color);
}
.filter-label:hover{
    cursor: pointer;
    opacity: 0.5;
}

.sort-section{
    position:absolute;
    display:flex;
    width: 9rem;
    height: 9rem;
    padding:auto;
    right: 0px;
    z-index: 1;
    display: none;
    justify-content: left;
    
}
.sort-section ul{
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 100%;

}
.sort-section ul li:hover{
    opacity: 0.5;
}


.catalog-sort{
    position: relative;
}
.catalog-sort-div{
    position: absolute;
    margin-top: 50px;
    right: 200px;
    z-index: 1;
   
}
.catalog-sort-div:hover .sort-section{
    background-color: white;
    border-radius: 1rem;
    display:block;
}
.clear-filter-button {
    background-color: var(--main-color);
    color: #fff;

    border: none;
    clip-path: polygon(14px 0%, 100% 0%, calc(100% - 14px) 100%, 0% 100%);

    font-size: 1.2rem;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;

    padding: 10px 30px;

    cursor: pointer;
    transition: all ease-in-out 0.25s;
}

.clear-filter-button:hover {
    transform: scaleX(1.1);
}

.catalog-items-container .content .priceB{
    display: flex;
    justify-content: space-between;
}

.catalog-items-container .content .bx-info-circle {
    /* position: relative; */
    /* bottom: 0; */
    /* right: -50%; */
    padding: 10px;
    font-size: 14px;
    background: var(--main-color);
    color: var(--bg-color);
}

.catalog-items-container .content .bx-cart-alt {
    /* position: relative; */
    /* bottom: 0; */
    /* right: -50%; */
    padding: 10px;
    font-size: 14px;
    background: var(--main-color);
    color: var(--bg-color);
}

.catalog-items-container .content .bx-cart-alt:hover {
    background: var(--text-color);
}

.catalog-items-container .content .bx-info-circle:hover {
    background: var(--text-color);
}

.catalog-options .sizes {
    display: none;
    justify-content: center;
}

.catalog-options .sizes a {
    padding-left: 15px;
}

.catalog-options li:hover .sizes {
    color: var(--main-color);
    display: inline;
}


/* Making Responsive */
@media (max-width:1058px) {
    header {
        padding: 18px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 3rem;
    }
}

@media (max-width:991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width:768px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        width: 240px;
        height: 100vh;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
    }

    .navbar.active {
        right: 0;
    }

    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 360px) {
    .home-text span {
        font-size: 0.8rem;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }

    .cart img {
        width: 77px;
    }

    .heading h1 {
        font-size: 1.4rem;
    }
}